{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:route(login|logout|me|learner|tutor|next_concept|interview|teachback|define|quiz|exam|mark_exam|order_questions|suggest_questions|survey|export_md|export_html|digest)",
      "destination": "/api/index"
    }
  ]
}
